# The database connection URL - Replace the _user_ and _password_ by your database user and password
DATABASE_URL="postgresql://_user_:_password_@localhost:5432/vai-compra?schema=public"

# Change this only if you know what you are doing
RSA_ALG=RS256

# A crypto salt used the create the password hashs
CRYPTO_SALT=generate_a_good_salt_and_paste_it_here

# This const is used on the password input (this value is for development mode only)
NEXT_PUBLIC_MIN_PASSWORD_LENGTH=4

# The external API used to fetch the products data
EXTERNAL_API_URL=http://fakestoreapi.com/
